dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ac2aee1463.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>Portfolio
    </title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <section class="main" id="main">
        <div class="background" id="particles-js"></div>
        <div class="main-info">
          <div class="text">Hello, <span class='text-color'>I'm Gajizade Arhan</span>.<br/>I'm a frontend developer.</div><a class="view-btn" id="viewBtn">View my work<i class="fas fa-arrow-right"></i></a>
        </div>
      </section>
      <nav id="navbar">
        <div class="pages">
          <div class="page-link active" data-name="main">Home</div>
          <div class="page-link" data-name="about">About</div>
          <div class="page-link" data-name="works">Work</div>
        </div><i class="fas fa-bars" id="burger"></i>
      </nav>
      <section class="about" id="about">
        <div class="page-container">
          <div class="heading waypoint">
            <div class="heading__text">About</div>
            <div class="heading__underline"></div>
          </div>
          <div class="about-body waypoint">
            <p>I'm a Frontend Developer from Saint-Petersburg, Russia. I have a passion for JavaScript and coding in general.<br> While I work mostly with UI, I also enjoy getting involved in back-end development with Node JS.<br> I build responsive, mobile first websites and cool Single Page Application with React framework. Let's make something special.</p>
            <div class="skills-icons__wrapper">
              <div class="frontend__skills icons">
                <h3 class="sm-heading">Frontend </h3><i class="devicon-html5-plain-wordmark colored waypoint"></i><i class="devicon-css3-plain-wordmark colored waypoint"></i><i class="devicon-sass-original waypoint"></i><i class="devicon-bootstrap-plain-wordmark colored waypoint"></i><i class="devicon-jquery-plain-wordmark colored waypoint"></i><i class="devicon-javascript-plain colored waypoint"></i><i class="devicon-react-original-wordmark colored waypoint"></i><i class="devicon-angularjs-plain colored waypoint"></i>
              </div>
              <div class="backend__skills icons">
                <h3 class="sm-heading">Backend</h3><i class="devicon-nodejs-plain-wordmark colored waypoint"></i><i class="devicon-typescript-plain colored waypoint"></i><i class="devicon-php-plain waypoint"></i><i class="devicon-mongodb-plain-wordmark colored waypoint"></i><i class="devicon-mysql-plain-wordmark waypoint"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="works" id="works">
        <div class="page-container">
          <div class="heading waypoint">
            <div class="heading__text">Projects</div>
            <div class="heading__underline"></div>
          </div>
          <div class="menu-wrapper waypoint">
            <div class="menu">
              <div class="menu-item" data-filter="all">ALL</div>
              <div class="menu-item" data-filter=".js">JavaScript</div>
              <div class="menu-item" data-filter=".react">React</div>
              <div class="menu-item" data-filter=".angular">Angular</div>
            </div>
            <div class="float-menu">
              <div class="menu">
                <div class="menu-item" data-filter="all">ALL</div>
                <div class="menu-item" data-filter=".js">JavaScript</div>
                <div class="menu-item" data-filter=".react">React</div>
                <div class="menu-item" data-filter=".angular">Angular</div>
              </div>
            </div>
          </div>
          <div class="projects waypoint">
            <div class="card mix react">
              <div class="card-bg"></div>
              <div class="card-text">
                <div class="card-heading">Fullstack Pizza Shop</div>
                <div class="card-desc">React/ Redux/ Node js/ MySQL</div>
              </div>
              <div class="card-btn"><a target="_blank" href="https://enigmatic-headland-72399.herokuapp.com/">LEARN MORE</a><a class="card-btn__git" href="https://github.com/TenzenIga/pizza" target="_blank"><i class="fab fa-github"></i></a></div>
            </div>
            <div class="card mix react">
              <div class="card-bg"></div>
              <div class="card-text">
                <div class="card-heading">Game of life</div>
                <div class="card-desc">React / Redux</div>
              </div>
              <div class="card-btn"><a target="_blank" href="https://tenzeniga.github.io/game-of-life/">LEARN MORE</a><a class="card-btn__git" href="https://github.com/TenzenIga/game-of-life" target="_blank"><i class="fab fa-github"></i></a></div>
            </div>
            <div class="card mix react">
              <div class="card-bg"></div>
              <div class="card-text">
                <div class="card-heading">Searching API</div>
                <div class="card-desc">React / TypeScript</div>
              </div>
              <div class="card-btn"><a target="_blank" href="https://tenzeniga.github.io/react-ts-search/">LEARN MORE</a><a class="card-btn__git" href="https://github.com/TenzenIga/react-ts-search" target="_blank"><i class="fab fa-github"></i></a></div>
            </div>
            <div class="card mix react">
              <div class="card-bg"></div>
              <div class="card-text">
                <div class="card-heading">Chat app</div>
                <div class="card-desc">React</div>
              </div>
              <div class="card-btn"><a target="_blank" href="https://react-chat-app16.herokuapp.com/">LEARN MORE</a><a class="card-btn__git" href="https://github.com/TenzenIga/chat-room" target="_blank"><i class="fab fa-github"></i></a></div>
            </div>
            <div class="card mix react">
              <div class="card-bg"></div>
              <div class="card-text">
                <div class="card-heading">Shopping Cart</div>
                <div class="card-desc">React</div>
              </div>
              <div class="card-btn"><a target="_blank" href="https://tenzeniga.github.io/shopping-cart/">LEARN MORE</a><a class="card-btn__git" href="https://github.com/TenzenIga/shopping-cart" target="_blank"><i class="fab fa-github"></i></a></div>
            </div>
            <div class="card mix js">
              <div class="card-bg"></div>
              <div class="card-text">
                <div class="card-heading">Calculator</div>
                <div class="card-desc">JavaScript</div>
              </div>
              <div class="card-btn"><a target="_blank" href="https://tenzeniga.github.io/calculator.github.io/">LEARN MORE</a><a class="card-btn__git" href="https://github.com/TenzenIga/calculator.github.io" target="_blank"><i class="fab fa-github"></i></a></div>
            </div>
            <div class="card mix angular">
              <div class="card-bg"></div>
              <div class="card-text">
                <div class="card-heading">Voting App</div>
                <div class="card-desc">Angular</div>
              </div>
              <div class="card-btn"><a target="_blank" href="https://meanvoting-app.herokuapp.com/#/">LEARN MORE</a><a class="card-btn__git" href="https://github.com/TenzenIga/voting-app" target="_blank"><i class="fab fa-github"></i></a></div>
            </div>
            <div class="card mix js">
              <div class="card-bg"></div>
              <div class="card-text">
                <div class="card-heading">Tic Tack Toe</div>
                <div class="card-desc">JavaScript</div>
              </div>
              <div class="card-btn"><a target="_blank" href="https://tenzeniga.github.io/Tic-tac-toe-game/">LEARN MORE</a><a class="card-btn__git" href="https://github.com/TenzenIga/Tic-tac-toe-game" target="_blank"><i class="fab fa-github"></i></a></div>
            </div>
            <div class="card mix react">
              <div class="card-bg"></div>
              <div class="card-text">
                <div class="card-heading">Pomodoro timer</div>
                <div class="card-desc">React</div>
              </div>
              <div class="card-btn"><a target="_blank" href="https://tenzeniga.github.io/react-pomodoro/">LEARN MORE</a><a class="card-btn__git" href="https://github.com/TenzenIga/pomodoro-timer" target="_blank"><i class="fab fa-github"></i></a></div>
            </div>
            <div class="card mix js">
              <div class="card-bg"></div>
              <div class="card-text">
                <div class="card-heading">Simon Game</div>
                <div class="card-desc">JavaScript</div>
              </div>
              <div class="card-btn"><a target="_blank" href="https://tenzeniga.github.io/simon_game/">LEARN MORE</a><a class="card-btn__git" href="https://github.com/TenzenIga/simon_game" target="_blank"><i class="fab fa-github"></i></a></div>
            </div>
          </div>
        </div>
      </section>
<footer>
  <ul class="social">
    <li><a href="https://twitter.com/daga_kotowaru2" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a href="https://github.com/TenzenIga" target="_blank"><i class="fab fa-github"></i></a></li>
    <li><a href="tg://resolve?domain=zeta162" target="_blank"><i class="fab fa-telegram"></i></a></li>
  </ul>
</footer>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/pug/pages/index.pug
extends ../layout/main


block title
  | Portfolio
  
  

block content
  section#main.main
    .background#particles-js
    .main-info
      .text Hello, <span class='text-color'>I'm Gajizade Arhan</span>.<br/>I'm a frontend developer.
      a#viewBtn.view-btn View my work
         i.fas.fa-arrow-right
  nav#navbar
    .pages
      .page-link.active(data-name='main') Home
      .page-link(data-name='about') About
      .page-link(data-name='works') Work
      .page-link 
        a(href='https://zetaog.ru/' target="_blank") Blog
    i.fas.fa-bars#burger
  section#about.about
    .page-container
      .heading.waypoint
          .heading__text About
          .heading__underline
      .about-body.waypoint
        p I'm a Frontend Developer from Saint-Petersburg, Russia. I have a passion for JavaScript and coding in general.<br> While I work mostly with UI, I also enjoy getting involved in back-end development with Node JS.<br> I build responsive, mobile first websites and cool Single Page Applications with React framework.<br> I also have a <a href='https://zetaog.ru/' target='blank'>blog</a> where I write about coding and other fun stuff .
        .skills-icons__wrapper
          .frontend__skills.icons
            h3.sm-heading Frontend 
            i.devicon-html5-plain-wordmark.colored.waypoint
            i.devicon-css3-plain-wordmark.colored.waypoint
            i.devicon-sass-original.waypoint
            i.devicon-bootstrap-plain-wordmark.colored.waypoint
            i.devicon-jquery-plain-wordmark.colored.waypoint
            i.devicon-javascript-plain.colored.waypoint
            i.devicon-react-original-wordmark.colored.waypoint
            i.devicon-angularjs-plain.colored.waypoint
          .backend__skills.icons
            h3.sm-heading Backend
            i.devicon-nodejs-plain-wordmark.colored.waypoint
            i.devicon-typescript-plain.colored.waypoint
            i.devicon-php-plain.waypoint
            i.devicon-mongodb-plain-wordmark.colored.waypoint
            i.devicon-mysql-plain-wordmark.waypoint
  section#works.works
    .page-container
      .heading.waypoint
          .heading__text Projects
          .heading__underline
      .menu-wrapper.waypoint
        .menu
          .menu-item(data-filter='all') ALL
          .menu-item(data-filter='.js') JavaScript
          .menu-item(data-filter='.react') React
          .menu-item(data-filter='.angular') Angular
        .float-menu
          .menu
            .menu-item(data-filter='all') ALL
            .menu-item(data-filter='.js') JavaScript
            .menu-item(data-filter='.react') React
            .menu-item(data-filter='.angular') Angular
      .projects.waypoint
        .card.mix.angular
          .card-bg
          .card-text
            .card-heading Angular Movie App
            .card-desc Angular
          .card-btn
            a(target='_blank' href='https://tenzeniga.github.io/angular-movies/') LEARN MORE
            a(href="https://github.com/TenzenIga/angular-movies" target="_blank").card-btn__git
              i.fab.fa-github
        .card.mix.react
          .card-bg
          .card-text
            .card-heading Fullstack Pizza Shop
            .card-desc React/ Redux/ Node js/ MySQL
          .card-btn
            a(target='_blank' href='https://enigmatic-headland-72399.herokuapp.com/') LEARN MORE
            a(href="https://github.com/TenzenIga/pizza" target="_blank").card-btn__git
              i.fab.fa-github
        .card.mix.angular
          .card-bg
          .card-text
            .card-heading Voting App
            .card-desc Angular
          .card-btn
            a( target='_blank' href='https://meanvoting-app.herokuapp.com/#/') LEARN MORE
            a(href="https://github.com/TenzenIga/voting-app" target="_blank").card-btn__git
              i.fab.fa-github
        .card.mix.react
          .card-bg
          .card-text
            .card-heading Game of life
            .card-desc React / Redux
          .card-btn
            a( target='_blank' href='https://tenzeniga.github.io/game-of-life/') LEARN MORE
            a(href="https://github.com/TenzenIga/game-of-life" target="_blank").card-btn__git
                i.fab.fa-github
        .card.mix.react
          .card-bg
          .card-text
            .card-heading Searching API
            .card-desc React / TypeScript
          .card-btn
            a( target='_blank' href='https://tenzeniga.github.io/react-ts-search/') LEARN MORE
            a(href="https://github.com/TenzenIga/react-ts-search" target="_blank").card-btn__git
              i.fab.fa-github
        .card.mix.react
          .card-bg
          .card-text
            .card-heading Chat app
            .card-desc React
          .card-btn
            a( target='_blank' href='https://react-chat-app16.herokuapp.com/') LEARN MORE
            a(href="https://github.com/TenzenIga/chat-room" target="_blank").card-btn__git
              i.fab.fa-github
        .card.mix.react
          .card-bg
          .card-text
            .card-heading Shopping Cart
            .card-desc React
          .card-btn
            a( target='_blank' href='https://tenzeniga.github.io/shopping-cart/') LEARN MORE
            a(href="https://github.com/TenzenIga/shopping-cart" target="_blank").card-btn__git
              i.fab.fa-github
        .card.mix.js
          .card-bg
          .card-text
            .card-heading Calculator
            .card-desc JavaScript
          .card-btn
            a( target='_blank' href='https://tenzeniga.github.io/calculator.github.io/') LEARN MORE
            a(href="https://github.com/TenzenIga/calculator.github.io" target="_blank").card-btn__git
              i.fab.fa-github
        .card.mix.js
          .card-bg
          .card-text
            .card-heading Tic Tack Toe
            .card-desc JavaScript
          .card-btn
            a( target='_blank' href='https://tenzeniga.github.io/Tic-tac-toe-game/') LEARN MORE
            a(href="https://github.com/TenzenIga/Tic-tac-toe-game" target="_blank").card-btn__git
              i.fab.fa-github
        .card.mix.react
          .card-bg
          .card-text
            .card-heading Pomodoro timer
            .card-desc React
          .card-btn
            a( target='_blank' href='https://tenzeniga.github.io/react-pomodoro/') LEARN MORE
            a(href="https://github.com/TenzenIga/pomodoro-timer" target="_blank").card-btn__git
              i.fab.fa-github
        .card.mix.js
          .card-bg
          .card-text
            .card-heading Simon Game
            .card-desc JavaScript
          .card-btn
            a( target='_blank' href='https://tenzeniga.github.io/simon_game/') LEARN MORE
            a(href="https://github.com/TenzenIga/simon_game" target="_blank").card-btn__git
              i.fab.fa-github
        .card.mix.react
          .card-bg
          .card-text
            .card-heading React Form
            .card-desc React/image upload/Node/MongoDB
          .card-btn
            a( target='_blank' href='https://worker-form.herokuapp.com/') LEARN MORE
            a(href="https://github.com/TenzenIga/user-form" target="_blank").card-btn__git
              i.fab.fa-github
